<?php

namespace {{namespace}};


use App\Models\{{model}};
use App\Repositories\Contracts\{{interface}};
use App\Repositories\Contracts\{{baseclass}};


class {{class}} extends {{baseclass}} implements {{interface}}
{
    protected const CACHE_TAG = '{{class}}:tag';

    public function entity()
    {
        return {{model}}::class;
    }

    public function create($data)
    {
        return $this
            ->model
            ->create($data);
    }

    public function update($data, $id)
    {
        return $this
            ->model
            ->find($id)
            ->update($data);
    }

    public function delete($id)
    {
        return $this
            ->model
            ->destroy($id);
    }

    public function findById($id)
    {
        return $this
            ->model
            ->find($id);
    }

    public function findList()
    {
        return $this
            ->model
            ->select('*')
            ->latest()
            ->paginate(static::PAGE_NUM);
    }

    public function findAll()
    {
        return $this
            ->model
            ->select('*')
            ->latest()
            ->get();
    }
}

